* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --darkergrey: #272727;
    --darkgrey: #56595C;
    --mediumgrey: #BABABA;
    --lightgrey: #F3F3F3;
    --redbrown: #A17678;
    --lightred: #F7F0F1;
    --serif-bitter: 'Bitter', serif;
    --regular: 'Encode Sans', sans-serif;
    --condensed: 'Encode Sans Condensed', sans-serif;
    color: var(--darkergrey);
    font-family: var(--regular);   
    scroll-behavior: smooth;
}

.wrapper {
    width: 70%;
    margin: 0 auto;
}



.img-container {
    height: 350px;
    width: 100%;
    margin: -180px auto 150px auto; 
}

.img-container img {

    margin-top: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-container h2 {
    text-align: center;
}

p {
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.8rem;
    margin: .7rem 0;
}

h1, h2 {
    font-family: var(--serif-bitter);
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    color: var(--darkgrey);
}

.cover {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.span-all-col {
    grid-column: 1/-1;
}

a {
    color: var(--redbrown);
}

.btn {
    padding: 10px;
    color: white;
    background-color: var(--redbrown);
    border: none;
    border-radius: 3px;
    margin: 5px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* HEADING */

.heading {
    display: flex;
    gap: 15px;
    margin: 70px 0 30px;
}

.border {
    border-top: 1px solid var(--darkgrey);
    flex-grow: 1;
    margin-top: 12px;
}

/* PAGEHEADER */

.logo {
    width: 100%;
}

.topnav {
    width: 100%;
    margin: 100px auto 0 auto;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--lightgrey);
    border-bottom: 1px solid var(--lightgrey);
    padding: 20px;
    transform: rotate(-3deg);
    opacity: 0.8;
    background-color: lightblue;
}

.topnav li {
    display: inline;
    margin-right: 10px;
}

.topmenu a {
    color: var(--darkergrey);
    font-family: var(--condensed);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
}

.topnav-contact {
    width: 100%;
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--lightgrey);
    border-bottom: 1px solid var(--lightgrey);
    padding: 20px;
}

.topnav-contact li {
    display: inline;
    margin-right: 10px;
}

.topmenu-contact a {
    color: var(--darkergrey);
    font-family: var(--condensed);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
}

/* COLUMN LAYOUT */

.three-col_gc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.category-box {
    text-align: center;
    background-color: var(--lightgrey);
}

.category-box figure {
    height: 360px;
}

.category-box p {
    font-family: var(--condensed);
    font-weight: 600;
    font-size: 1.5rem;
    margin: 15px 0;
}

.category-box a {
    border: 1px solid var(--darkergrey);
    color: var(--darkergrey);
    padding: 8px 25px;
    display: inline-block;
    text-decoration: none;
    margin-bottom: 20px;
}


.four-col_gc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.recipe-box figure,
.square {
    aspect-ratio: 1/1;
}

.recipe-box p {
    text-align: center;
    text-transform: uppercase;
    color: var(--darkgrey);
    letter-spacing: 2px;
    margin: 15px 0;
    font-size: .8rem;
    font-weight: 600;
}

/* FOOTER */

.pagefooter {
    background-color: var(--lightgrey);
    padding: 80px 15%;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--serif-bitter);
    margin-top: 80px;
    color: var(--darkgrey);
    gap: 50px;
}

/* RECIPE PAGE */

.recipe {
    background-color: var(--lightred);
    border: 1px solid #e2d3d5;
    text-align: center;
    padding: 10px;
}

.recipe figure {
    width: 40%;
    margin: 20px auto 30px;
}

.recipe figure img {
    border-radius: 100%;
}

.breadcrumb,
.byline {
    color: var(--darkgrey);
    margin: 30px 0;
    font-size: .8rem;
}

.two-col-layout_gc {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.article-header h1 {
    font-size: 2.2rem;
}

.buttons {
    text-align: center;
    margin-bottom: 10px;
}

.buttons i {
    padding-right: 5px;
}

.related {
    background-color: var(--lightred);
    padding: 15px 5px;
    text-align: center;
    font-size: .9rem;
    font-weight: 300;
    margin: 30px 0;
}

.heading.icon {
    margin: 30px 0;
}

.recipe h2 {
    font-family: var(--condensed);
    font-size: 1.6rem;
    color: var(--darkergrey);
    font-weight: 600;
    margin-bottom: 30px;
}

.flex-portrait {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
    gap: 20px;
    margin: 20px 0 0 20px;
    background-color: rgb(243,243,243);
}

.flex-portrait p {
    padding: 0px 20px 0 20px; 
    grid-column: 2/3;
    font-weight: 500;

}

.portrait-img {
    grid-column: 1/2;
}

.flex-portrait img {
    
    object-fit: cover;
    height: 100%;
}

.flex-h2 {
    grid-column: 2/3;
    padding-bottom: 20px;
    text-align: center;
    padding: 50px 50px 0 0;
}

/* CONTACT-PAGE */

.contact-page-grid {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 150px);

    height: 80vh;
    width: 80%;
    gap: 5px;
    background-color: #BABABA;

    margin: 20px auto 200px auto; 
}

.pic1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.pic2 {
    grid-column: 2/3;
    grid-row: 1/2;
}.pic3 {
    grid-column: 3/4;
    grid-row: 1/2;
}.pic4 {
    grid-column: 1/2;
    grid-row: 2/3;
}.pic5 {
    grid-column: 1/2;
    grid-row: 3/4;
}.pic6 {
    grid-column: 1/2;
    grid-row: 4/5;
}.pic7 {
    grid-column: 3/4;
    grid-row: 1/2;
}.pic8 {
    grid-column: 4/5;
    grid-row: 1/2;
}.pic9 {
    grid-column: 5/6;
    grid-row: 1/2;
}.pic10 {
    grid-column: 2/4;
    grid-row: 1/5;
}

.contact-grid-text {
    grid-column: 4/6;
    grid-row: 2/5;
    padding: 20px 15px 0px 15px;
    background-color: #dfdbdb;

    text-align: center;
}

.contact-grid-text ul{
    display: flex;
    list-style-type: none;
    padding: 10px 20px;
}

.contact-grid-text ul li {
    padding: 30px 30px;
}

.fa-brands {
    color: darkblue;
    font-size: 3rem;
}